CAMUNDAPOD_URL=http://camunda-0502:8080
SECURITYURL=http://securitymanager-0502:8003
AUTHPROXYURL=http://authproxy-0502:8001
ADMINURL=http://adminmanager-0502:8004
CAMUNDAURL=http://camundasvc-0502:8002
APIGATEWAY=http://apigateway-0502:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0502:27017/geptest_0502?authSource=admin
